{
  "expo": {
    "name": "test-iguverse",
    "slug": "test-iguverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.test.iguverse"
    },
    "android": {
      "package": "com.test.iguverse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": ["demo", "fb620879513319207"],
    "extra": {
      "eas": {
        "projectId": "6c57992b-154a-46dc-8725-43e5d2c001e1"
      }
    }
  }
}
